/* (A) GALLERY CONTAINER 
/* (A1) BIG SCREENS - 3 IMAGES PER ROW */
body {
	background-color: #333;
	font-family: arial;
	color: white;
}

h1, form, hr, #response, #swatches {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}

a {
	color: lightblue;
    text-decoration: none;
    font-weight: bold;
}
a:hover {
    color: white;
}
h1 {
    margin-top: 20px;
    margin-bottom: 10px;
}
h2 {
	color: lightblue;
}
form {
    margin-bottom: 16px;
    text-align: right;
}
form a {
    margin-left: 10px;
    font-size: 12px;
}
form input[type=submit] {
    background-color: green;
    border: none;
    color: white;
    padding: 4px 8px;
    font-weight: bold;
    text-transform: uppercase;

}
form input[type=text] {
	height: 23px;
	border: none;
	padding: 0 4px;
	margin-left: 2px;
	margin-top: -1px;
}
#swatches p {
	text-align: right
}

.swatch {
    /*width: 20px;
    height: 20px;*/
}
.swatch a {
	width: 100%;
	display: inline-block;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 10px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px
}
.gallery .gallery-item  {
	position: relative;
	width: 100%;
}
.gallery .gallery-item h2  {
	font-size: 90%;
    text-transform: capitalize;
}
.gallery .gallery-item label  {
	font-size: 70%;
    // margin-bottom: 4px;
    display: inline-block;
    min-height: 55px;
}
.gallery .gallery-item h2,
.gallery .gallery-item label  {
    // margin-bottom: 4px;
    display: inline-block;
}
.gallery .gallery-item label span  {
	color: red;
    text-align: right;
    cursor: pointer;
    font-weight: bold; 
    margin-left: 4px; 
}
.gallery .gallery-item label span:hover  {
	color: white;
}
.gallery .gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover; /* fill | contain | cover | scale-down */
    border: 1px solid lightblue;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.gallery .gallery-item img.full {
    position: fixed;
    top: 0; left: 0; z-index: 999;
    width: 100vw; height: 100vh;
    object-fit: contain; /* fill | contain | cover | scale-down */
    background-color: #333;
}
.gallery .gallery-item > .swatch {
    border: 1px solid lightblue;
    /*position: absolute;*/
    bottom: 20px;
    width: 20px;
    height: 20px;
    right: 15px;
    display: inline-block;
}

/* (A2) SMALL SCREENS - 2 IMAGES PER ROW */
@media screen and (max-width: 640px) {
    .gallery { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}


